# simplestreamvideo

./: .gitignore  Dockerfile  Program.cs  README.md  StreamAudio.csproj  StreamAudio.http  WeatherForecast.cs
Controllers/: AudioController.cs  StreamController.cs  WeatherForecastController.cs
Hubs/: WebRTCHub.cs
Models/: UploadVideoRequest.cs
Properties/: launchSettings.json
Services/: StreamManager.cs
wwwroot/3b238680-ed08-470e-a1b2-19637007ab74/: index.m3u8  index0.ts  index1.ts  index10.ts  index100.ts  index101.ts  index102.ts  index103.ts  index104.ts  index105.ts  index106.ts  index107.ts  index108.ts  index109.ts  index11.ts  index110.ts  index111.ts  index112.ts  index113.ts  index114.ts  index115.ts  index116.ts  index117.ts  index118.ts  index119.ts  index12.ts  index120.ts  index121.ts  index122.ts  index123.ts  index124.ts  index125.ts  index13.ts  index14.ts  index15.ts  index16.ts  index17.ts  index18.ts  index19.ts  index2.ts  (+87 more)
wwwroot/audio/output/: playlist.m3u8  segment_000.ts  segment_001.ts  segment_002.ts  segment_003.ts  segment_004.ts  segment_005.ts  segment_006.ts  segment_007.ts  segment_008.ts  segment_009.ts  segment_010.ts  segment_011.ts  segment_012.ts  segment_013.ts  segment_014.ts  segment_015.ts  segment_016.ts  segment_017.ts  segment_018.ts  segment_019.ts  segment_020.ts  segment_021.ts  segment_022.ts  segment_023.ts  segment_024.ts  segment_025.ts  segment_026.ts  segment_027.ts  segment_028.ts  segment_029.ts  segment_030.ts  segment_031.ts  segment_032.ts  segment_033.ts  segment_034.ts  segment_035.ts  segment_036.ts  segment_037.ts  segment_038.ts  (+7 more)
